{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-leave.gl.joinmc.link",
          "assigned_srv": "direct-leave.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d1017b0-64d2-489f-8ad8-fa0ed69de8d3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16460,
          "port_start": 16459,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T23:34:54.689023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4a975a1-2a19-41b6-97d2-889f3f8a2979",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2deef763-90c8-422a-8ec8-1c676c40f26c",
          "agent_name": "anarquico",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
